// GENERAL

Same people! Different Pies
<p>~ Common in the community<br>
  ~ Be respectful!</p>
It's a small world after all!


Master your Tools
<p>These are our basic skills, <br>
  we spend most of the time with them</p>
<h2>Most of these take YEARS to learn!</h2>
A substantial number of us a self-taught/from other fields<br>
(spend ... time ... studying these things

Master your Tools
<h3>Mailing Lists/IRC/IM</h3>
<p>When/Which to use<br>
  Is there a code of conduct?</p>
<h3>Issue tracker</h3>
<p>Learn to write a good bug report.<br>
  "Design decision needed"/"close"v."feedback" <br>
  Fields should and shouldn’t use</p>

Master your Tools
<h3>Text Editor</h3>
<p>Pick a good one, learn to use it well</p>
<h3>Version Control (git, hg, svn, etc)</h3>
<p>Learn basic commands solidly<br>
  Learn to feel comfortable with most major operations<br>
  (<code>reverting</code>, <code>resolving conflicts</code>, <code>merging</code>, <code>branching</code>, etc)
</p>

Master your Tools
<h3>Command Line (CLI)</h3>
<p>learn to use it well (go beyond `<code>cd</code>`)
  <code>wildcarding</code>, <code>piping</code>, <code>here documents</code>, <code>command substitution</code>, <code>variables and control structures for condition-testing</code>, <code>iteration</code>
<h3>CLI search tool: grep and find</h3>
<p>Regular Expressions (aka: <strong><code>regex</code></strong>)</p>


Tools
<h2>Learn to WRITE</h2>
<h3>(clearly)</h3>
<p>Popular markups<br>
 <code>ReST</code>, <code>markdown</code>, etc</p>


Accept Other People's Methods
<p>Don't be douche about other people's<br>
  FOSS technical solutions that are currently working.</p>
If spreadsheets are working ...



//PARTICIPATION
For those to whom this is obvious: I'm not talking to you. thx k.

%kroto
SAYING: I DON’T KNOW
<div class="halfR">
<p>On feeling stupid: <br>
<strong>Everyone does.</strong> <br>
<strong>Everyone is</strong> about most things.<br>
The "<b>best</b>" leverage this<br>
(and are usually very humble.)
</p>
Nobel Prize in 1996 for the  discovery of "Buckminsterfullerene"

ASK/LISTEN
<div class="overlay">
<p>Rule of Thumb:<br>
- stuck for 1⁄2 hour.<br>
- Go to: IRC, mailing-list, IM, etc
</p>
<p>How long will you drive around before you ask for directions?</p>
</div>
"Confessions of Joe Developer" @pydanny


ASK/LISTEN
<div class="overlay">
<p>
- Don’t agonise, spare yourself the pain!<br>
  Often:<br>
  ~ experienced people can see/feel you struggling (but seldom say anything)<br>
  ~ in short term you may feel silly<br>
 &nbsp; &nbsp;<b>BUT:</b> in learning something, you might actually look clever<br>
  ~ in medium term: your corpus is building faster<br>
</p>
They know the feel because they've been there

ASK/EXPLAIN
<h3>State as simply as possible. State it up front.</h3>
<p>Time is precious: be terse</p>
<blockquote>
terse təәrs/ adjective<br>
1. sparing in the use of words; abrupt. "a terse statement"<br>
synonyms: brief, short, to the point, concise, succinct, crisp, pithy, incisive.
</blockquote>
<p>No fluffy language, no big explanation.<br>
  BE CORDIAL but just get to the core of it.</p>

Turn up
<blockquote>Decisions are made by the people who turn up. </blockquote>
<p><b>Real Life</b><br>
User Groups, Hackerspaces, Conferences</p>
<p><b>Online</b><br>
IRC, Email Lists, </p>

Congratulations you are already here, thank you! Connect and develop.


SET PEOPLE'S EXPECTATIONS
Probably the most valuable thing I’ve learnt in the last 5 years.
<h2>DO WHAT YOU SAY YOU’RE GOING TO DO (18%)</h2>
<p>   - But, if you can’t communicate!<br>
  - FOSS people are spectacularly understanding.</p>

SET PEOPLE'S EXPECTATIONS
<h2>TELL PEOPLE WHAT YOU’RE DOING</h2>
<p>   - For their sake.<br>
  - Save them from wondering.</p>


!shout
<h2>
  <strong>Start</strong> where <strong>you are</strong>,<br>
  <strong>Use</strong> what <strong>you've got</strong>,<br>
  <strong>Do</strong> what <strong>you can</strong>
</h2>
Skud

<h2>
<blockquote>
Start where you are,<br> Use what you've got,<br> Do what you can
</blockquote>
</h2>
Skud

!shout
Don’t get disheartened.
<h3>All mistakes will eventually be washed clean by time and entropy</h3>
<h3>Communities are very robust.</h3>
