
Fin:


Fun, compelling, interesting and challenging and we want to do it anyway.

Fun, chaotic, anarchic, opinionated >> FUN
Serendipidy: don't know where FLOSS will go
Zero marginal cost.
If we're clever and we work together we can attain what is probably the highest attainment in human history. Freedom.
Could be hyperbole but they say the "c ..."


(universal rule of life)
Communicate, Communicate, Communicate

(universal rule of life)
Make it OK for me to be here.
>> If there's no "place" for me, nowhere I can feel safe and comfortable, I'm not going to show, or I'm going to leave ASAP.
>> If you have any responsibility or control, you need to make that place.
eg. my first PyCon


# Interesting times
- Tech is becoming mainstream: Culture is changing
- Stream-lined ability to contribute/communicate.
- Re-learning old lessons.
- Demographic imbalance: Not just chicks, it’s older, multicultural.

# CHANGING DEMOGRAPHICS
Difference is a continuum. Shared culture and technical knowledge. Skills!

People currently going in to CS (2013 USA highschool cs placement)
Still a white-boy sport
50|18 (female)
22|08 (hispanic)
14|04 (black)
- All the Einsteins and Mozarts (hidden genius factor)
- POTENTIAL
- shy, nerdy, curious little girl(/boy) who were elbowed out of the way all their lives
  >> don't want all
- Continuum (skatepark)

- Copyright: Post-GPLv3 world
- Patents: revolution is coming


# Interesting times fin
- "Software"
- mainstreaming

- expropriation of "open source"
  farms, cars, localised economies

- Technical participation is changing

- There will always be some form of “Open Source”.
- People like us will make it happen.
- FLOSS will probably change the world (probably already has)
- FLOSS may play a pivotal role in saving the world (from ourselves)
- Disconnection between people and digital technology (shouldn't be, not insurmountable problem)x

---



---
@daniellindsley
@kennethreitz

@makoshark
@zedshaw
Bradley Kuhn

@tef
@fat
Kyle Conroy
Jeremy Rusten
